# Pinterest-clone

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/matyaqubov/pinterest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.json
app/src/main/java/dev/matyaqubov/pinterest/adapter/: ChatAdapter.kt  FilterAdapter.kt  HomePhotosAdapter.kt  ProfilePhotosAdapter.kt  SearchAdapter.kt  SearchPhotosAdapter.kt
app/src/main/java/dev/matyaqubov/pinterest/database/: AppDatabase.kt
app/src/main/java/dev/matyaqubov/pinterest/database/dao/: Dao.kt
app/src/main/java/dev/matyaqubov/pinterest/database/entitiy/: Photos.kt
app/src/main/java/dev/matyaqubov/pinterest/helper/: EndlessRecyclerViewScrollListener.kt  ProgressDialog.kt
app/src/main/java/dev/matyaqubov/pinterest/model/: Filter.kt  Home.kt
app/src/main/java/dev/matyaqubov/pinterest/service/: ApiService.kt  RetrofitHttp.kt
app/src/main/java/dev/matyaqubov/pinterest/service/model/: PhotosResponse.kt  Search.kt  Topic.kt
app/src/main/java/dev/matyaqubov/pinterest/service/photosModels/: PhotosResponse.kt
app/src/main/java/dev/matyaqubov/pinterest/ui/activity/: MainActivity.kt
app/src/main/java/dev/matyaqubov/pinterest/ui/fragment/: ChatMessageFragment.kt  ChatUpdateFragment.kt  DetailsFragment.kt  HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/dev/matyaqubov/pinterest/ui/helper/: ProgressDialog.kt
app/src/main/res/drawable/: card_background.xml  edittext_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_message.xml  fragment_chat_update.xml  fragment_details.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  item_filter.xml  item_home_photos.xml  item_search_layout.xml  progessbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/matyaqubov/pinterest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
